StockConcept/Views/_ViewStart.xaml

<control:AyWindow x:Class="StockConcept._ViewStart"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:control="http://www.ayjs.net/controls"
                  xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  xmlns:local="clr-namespace:StockConcept"
                  xmlns:vm="clr-namespace:StockConcept.Controllers"
                  RightButtonWidth="38" 
                  TitleBarHeight="38"
                  TitleVisibility="Collapsed" Icon="/Contents/Images/zyg_128X128.ico"
                  Title="抓妖股 选股神器" BorderThickness="0" TitleBarClickMode="2" Height="800" Width="1366" MinHeight="800" MinWidth="1366" WindowStartupLocation="CenterScreen"
                  WindowTitleBarBg="{x:Null}" mc:Ignorable="d" Closed="AyWindow_Closed">
    <!--标准使用control:     i:     ei:    ayi    vm -->
    <control:AyWindow.DataContext>
        <vm:ViewStartController />
    </control:AyWindow.DataContext>

    <Grid  Margin="0,-38,0,0" x:Name="Layout" ZIndex="10000" MouseDown="Layout_MouseDown">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Height="38" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
            <Canvas HorizontalAlignment="Left" Height="38" Width="38" VerticalAlignment="Top" Canvas.Top="2" Canvas.Left="7" >
                <Canvas.Background>
                    <SolidColorBrush Color="black" Opacity="0.5"/>
                </Canvas.Background>
                <Image Source="/Contents/Images/抓妖股1.png" Height="38" Width="38">
                </Image>
                <TextBlock Canvas.Left="57" Canvas.Top="2" Foreground="White" FontSize="13">抓妖股 选股神器</TextBlock>
                <TextBlock Canvas.Left="57" Canvas.Top="16" Foreground="White" FontSize="16">
                <Hyperlink Name="zygUrl" Click="ZygUrl_Click" NavigateUri="http://www.zhuayaogu.com/">
                    http://www.zhuayaogu.com/
                </Hyperlink></TextBlock>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="40" Width="600" VerticalAlignment="Center" Margin="310,2,0,0" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Canvas.Background>
                <local:ZygRadioButton GroupName="mainNav" x:Name="首页" Content="首页" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png"  HorizontalAlignment="Left" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle}" Click="首页_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/资料1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/资料.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/资料.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
                <local:ZygRadioButton GroupName="mainNav" x:Name="F10题材搜索" Content="F10题材搜索" Canvas.Left="100" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png"  HorizontalAlignment="Left" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle}" Click="F10题材搜索_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/资料1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/资料.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/资料.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
                <local:ZygRadioButton GroupName="mainNav" x:Name="股东搜索" Content="股东搜索" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png" HorizontalAlignment="Left" Canvas.Left="200" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle_股东搜索}" Click="股东搜索_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle_股东搜索" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/股东1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/股东.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/股东.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
                <local:ZygRadioButton GroupName="mainNav" x:Name="新闻搜索" Content="新闻搜索" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png" HorizontalAlignment="Left" Canvas.Left="300" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle}" Click="新闻搜索_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/新闻1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/新闻.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/新闻.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
                <local:ZygRadioButton GroupName="mainNav" x:Name="互动搜索" Content="互动搜索" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png" HorizontalAlignment="Left" Canvas.Left="400" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle}" Click="互动搜索_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/互动1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/互动.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/互动.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
                <local:ZygRadioButton GroupName="mainNav" x:Name="公告搜索" Content="公告搜索" StaticImg="/Contents/Images/资料1.png" CheckedImg="/Contents/Images/资料.png" HorizontalAlignment="Left" Canvas.Left="500" Width="100" Height="40" Style="{DynamicResource ZygRadioButtonStyle}" Click="软件升级_Click">
                    <local:ZygRadioButton.Resources>
                        <Style x:Key="ZygRadioButtonStyle" TargetType="{x:Type local:ZygRadioButton}">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type local:ZygRadioButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="NaviEnterAction">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="img_Checked">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="NaviExitAction">
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Static">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_Checked">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked"/>
                                                    <VisualState x:Name="Indeterminate"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="templateRoot" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid x:Name="grid" Width="24" Height="24">
                                                        <Image UseLayoutRounding="True" x:Name="img_Static" Visibility="Visible" Source="/StockConcept;component/Contents/Images/升级1.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center" />
                                                        <Image UseLayoutRounding="True" x:Name="img_Hover" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/升级.png" Stretch="Uniform" Width="24"  Height="24" VerticalAlignment="Center"/>
                                                        <Image UseLayoutRounding="True" x:Name="img_Checked" Visibility="Collapsed" Source="/StockConcept;component/Contents/Images/升级.png" Stretch="Uniform" Width="24" Height="24" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#FFFFFF" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}"/>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard x:Name="NaviExitAction_BeginStoryboard" Storyboard="{StaticResource NaviExitAction}"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard x:Name="NaviEnterAction_BeginStoryboard" Storyboard="{StaticResource NaviEnterAction}"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#3344D8"/>
                                                <Setter Property="Visibility" TargetName="img_Hover" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="img_Static" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ZygRadioButton.Resources>
                </local:ZygRadioButton>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="40" Width="250" VerticalAlignment="Center" Margin="920,2,0,0" >
                <control:AyTextBox x:Name="KeyWord" Height="40" Text="" Width="250" Mask="请输入你需要查询的内容" FontSize="16" KeyDown="KeyWord_KeyDown"/>
            </Canvas>
        </Canvas>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid x:Name="index" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed" Background="White" >
                <!--<Grid Width="300" Height="300">
                    <control:AyGifControl SnapsToDevicePixels="True" Width="300" Height="300" control:ImageBehavior.AnimatedSource="/StockConcept;component/Contents/Images/loading.gif" />
                </Grid>-->
                <cefSharp:ChromiumWebBrowser Name="mychrome" Grid.Row="0" Address="http://sirius0427.jios.org:88/zyg/index.html"/>
            </Grid>
            <Grid x:Name="F10ticai" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" MaxWidth="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox_ticai" control:ListViewLayoutManager.Enabled="True" Margin="1,1,1,1"  Grid.Row="0" Grid.Column="0" FontSize="16" SelectionChanged="listBox_SelectionChanged" Foreground="White" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Background>
                        <SolidColorBrush Color="black" Opacity="0.5"/>
                    </ListBox.Background>
                </ListBox>
                <RichTextBox x:Name="richTextBox_ticai" Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" Foreground="White">
                    <FlowDocument/>
                    <RichTextBox.Background>
                        <SolidColorBrush Color="black" Opacity="0.5"/>
                    </RichTextBox.Background>
                </RichTextBox>
            </Grid>
            <Grid x:Name="gudong" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" MaxWidth="220"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox_gudong" Margin="1,1,1,1"  Grid.Row="0" Grid.Column="0" FontSize="16" SelectionChanged="listBox_gudong_SelectionChanged" Foreground="White" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Background>
                        <SolidColorBrush Color="black" Opacity="0.5"/>
                    </ListBox.Background>
                </ListBox>
                <RichTextBox x:Name="richTextBox_gudong" Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" Foreground="White" >
                    <FlowDocument/>
                    <RichTextBox.Background>
                        <SolidColorBrush Color="black" Opacity="0.5"/>
                    </RichTextBox.Background>
                </RichTextBox>
            </Grid>
            <Grid x:Name="xingwen" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <ListView x:Name="ListView_xinwen" MouseDoubleClick="ListView_xinwen_MouseDoubleClick" FontSize="16" Foreground="Black" KeyDown="ListView_xinwen_KeyDown" >
                    <ListView.Background>
                        <SolidColorBrush Color="White" Opacity="0.8"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="采集时间" DisplayMemberBinding="{Binding time}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="新闻标题"  DisplayMemberBinding="{Binding title}" Width="1029"></GridViewColumn>
                            <GridViewColumn Header="新闻来源"  DisplayMemberBinding="{Binding sourcename}" Width="150"></GridViewColumn>
                            <!-- Header="链接地址" DisplayMemberBinding="{Binding url}" Width="200"></-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid x:Name="hudong" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas FrameworkElement.Height="38" FrameworkElement.Margin="0,0,0,0" FrameworkElement.VerticalAlignment="Stretch" Grid.Row="0">
                    <CheckBox x:Name="hudong_autofresh" ContentControl.Content="自动刷新" Control.Foreground="#FFFFFFFF" Control.Background="#FFFFFFFF" Canvas.Left="26" Canvas.Top="10" Control.FontSize="16" Control.VerticalContentAlignment="Center" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Center" FrameworkElement.HorizontalAlignment="Center" Checked="hudong_autofresh_Checked" Unchecked="hudong_autofresh_Unchecked" />
                    <CheckBox x:Name="hudong_filter" ContentControl.Content="关键词过滤" Control.Foreground="#FFFFFFFF" Control.Background="#FFFFFFFF" Canvas.Left="126" Canvas.Top="10" Control.FontSize="16" Control.VerticalContentAlignment="Center" FrameworkElement.VerticalAlignment="Center" Control.HorizontalContentAlignment="Center" FrameworkElement.HorizontalAlignment="Center" />
                    <control:AyTextBox Name="hudong_filtertext" Canvas.Left="246" FrameworkElement.Height="40" FrameworkElement.Width="800" Mask="请输入关键词，以半角,分隔" Control.FontSize="16" />
                </Canvas>
                <ListView Name="ListView_hudong" Control.FontSize="16" Control.Foreground="#FFFFFFFF" Grid.Row="1" ItemsControl.ItemsSource="{Binding dataset_hudong}" KeyDown="ListView_hudong_KeyDown">
                    <Control.Background>
                        <SolidColorBrush SolidColorBrush.Color="White" Brush.Opacity="0.8" />
                    </Control.Background>
                    <ListView.View>
                        <GridView x:Name="GridView_hudong" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <GridViewColumn GridViewColumn.Header="互动来源" GridViewColumn.Width="162">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.TextWrapping="Wrap" TextBlock.Text="{Binding sourcename}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn GridViewColumn.Header="互动内容" GridViewColumn.Width="1150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.TextWrapping="Wrap" TextBlock.Text="{Binding title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid x:Name="shengji" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <cefSharp:ChromiumWebBrowser Name="soupilu" Grid.Row="0" Address="https://www.soupilu.com/Home/SearchMainFiling"/>
            </Grid>
            
            <Grid x:Name="nothing" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="Collapsed">
                <Grid Width="800" Height="300">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Grid.Background>
                    <TextBlock FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" >请在右上角搜索框输入查询内容</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</control:AyWindow>
