StockConcept/Views/StartConcept.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockConcept.Views"
        xmlns:StockConcept="clr-namespace:StockConcept" x:Class="StockConcept.Views.StartConcept"
        mc:Ignorable="d"
        Title="选股神器 抓妖股出品" Height="425" Width="430" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Height="153" VerticalAlignment="Top" >
            <Image Source="/Contents/Images/timg.jpg" Height="153" Width="422" Stretch="UniformToFill"></Image>
        </Canvas>
        <Canvas VerticalAlignment="Top">
            <Image Source="/Contents/Images/head.jpg" Height="71" Width="71" Stretch="UniformToFill" Canvas.Left="35" Canvas.Top="171"></Image>
        </Canvas>










        <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="0,170,0,0" >
            <Canvas Margin="0,0,0,0">
                <TextBox Text="用户名" OpacityMask="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Height="29" Grid.ColumnSpan="2" Canvas.Left="125" Canvas.Top="-1" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBlock Canvas.Left="324"  FontSize="12" Canvas.Top="6" IsEnabled="False">
                <Hyperlink Name="register" NavigateUri="http://www.zhuayaogu.com/" Foreground="#FF0682FF">
                    注册账号
                </Hyperlink></TextBlock>
            </Canvas>
            <Canvas Margin="0,29,0,0">
                <TextBox Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Height="29" Grid.ColumnSpan="2" Canvas.Left="125" Canvas.Top="-1" VerticalContentAlignment="Center" IsEnabled="False" />
                <TextBlock Canvas.Left="324"  FontSize="12" Canvas.Top="6" IsEnabled="False">
                <Hyperlink Name="findpassword" NavigateUri="http://www.zhuayaogu.com/" Foreground="#FF0682FF">
                    找回密码
                </Hyperlink></TextBlock>
            </Canvas>
            <Canvas Margin="124,60,0,0">
                <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsEnabled="False" />
            </Canvas>
        </Canvas>

        <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="0,260,0,0" >
            <Canvas>
                <Button Content="启 动 程 序" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="29" Click="Button_Click" Grid.ColumnSpan="2" Canvas.Left="125" Canvas.Top="-1" />
            </Canvas>
        </Canvas>
        <Canvas Margin="6,301,8,56">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Width="402" Height="39"></Border>
            <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="5,0,0,0" >
                <Canvas>
                    <TextBlock Margin="0,0,0,0" FontSize="12" Canvas.Top="3"><Run Text="您当前的程序版本是"/></TextBlock>
                </Canvas>
                <Canvas>
                    <TextBlock x:Name="local_program_version" Foreground="#FF008BFF" FontSize="12" Canvas.Left="130" Canvas.Top="3" ><Run Text="1.0.0.0"/></TextBlock>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="5,18,0,0" >
                <Canvas>
                    <TextBlock Margin="0,0,0,0" FontSize="12" Canvas.Top="2"><Run Text="最新的程序版本是"/></TextBlock>
                </Canvas>
                <Canvas>
                    <TextBlock x:Name="server_program_version" Foreground="#FF008BFF" FontSize="12" Canvas.Left="130" Canvas.Top="2" ><Run Text="1.0.0.0"/></TextBlock>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="18" VerticalAlignment="Top" Margin="5,9,0,0" >
                <Canvas>
                    <Button Name="program_update" Content="升级" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="23" Grid.ColumnSpan="2" Click="program_update_Click" Canvas.Left="304" Canvas.Top="-1" />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas Margin="6,345,8,5">
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" Width="402" Height="39"></Border>
            <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="5,2,0,0" >
                <Canvas>
                    <TextBlock Margin="0,0,0,0" FontSize="12"><Run Text="您当前的数据库版本是"/></TextBlock>
                </Canvas>
                <Canvas>
                    <TextBlock x:Name="local_db_version" Margin="130,0,0,0" Foreground="#FF008BFF" FontSize="12" ><Run Text="1.0.0.0"/></TextBlock>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="30" VerticalAlignment="Top" Margin="5,20,0,0" >
                <Canvas>
                    <TextBlock Margin="0,0,0,0" FontSize="12" ><Run Text="最新的数据库版本是"/></TextBlock>
                </Canvas>
                <Canvas>
                    <TextBlock x:Name="server_db_version" Foreground="#FF008BFF" FontSize="12" Canvas.Left="130" ><Run Text="1.0.0.0"/></TextBlock>
                </Canvas>
            </Canvas>
            <Canvas HorizontalAlignment="left" Height="18" VerticalAlignment="Top" Margin="5,8,0,0" >
                <Canvas>
                    <Button Name="database_update" Content="升级" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="database_update_Click" Grid.ColumnSpan="2" />
                    <Label Name="db_update_label" ContentControl.Content="0" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" Canvas.Left="677" Canvas.Top="38" Control.Foreground="#FFFFFFFF" UIElement.Visibility="Collapsed" />
                </Canvas>
            </Canvas>
        </Canvas>




    </Grid>
</Window>
